MONGO_URL= mongodb+srv://alfaelkanas:AHMED.ALFA.ELKANAS@learn-mongodb.otyr1j8.mongodb.net/?retryWrites=true&w=majority&appName=learn-mongodb

PORT=3000

JWt_SECRET_KEY = 1c24d682743249c3e12a301d8c74e5c1fae45272c6ea5870381c0005b515351f

